<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<title>Ada Fuzzball Slam Basic</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Shade&display=swap" rel="stylesheet">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/addons/p5.sound.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.1/matter.min.js" integrity="sha512-zkr6K5aibGz5uIkC28VJQrfg/YDadqtqZPzXiBhUHUSGGqGzmEvK70f+yjV/qCRT21Zsqnc0ABGt5GUakGh16g==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

		<script src="crate_class.js"></script>
    <script src="metalbox_class.js"></script>
    <script src="launcher_class.js"></script>
    <script src="fuzzball_class.js"></script>
    <script src="ground_class.js"></script>
    <script src="goblin_class.js"></script>
		<link rel="stylesheet" href="style.css">
 
	</head>

	<body>
		<div class="container">
			<div id="viewport_container">
				<!-- game viewport goes here-->
			</div>
      <div id="scoreboard">
				<div id="points" class="text_title container">
					10
				</div>
			</div>
      <h1>Controls</h1>
      <p1>'Enter' - next attempt</p1>
      <p2>'Esc' - exit to menu</p2>
			</div>
			<div class="controller">
			</div>
      <div id="status" class="text_default container"></div>
      <div id="fuzzballCounter" class="text_default container"></div>
      <button  onclick="apply_velocity();"> Apply Velocity</button>
      <button  onclick="apply_force();"> Apply force</button>
      <button  onclick="apply_angularvelocity();"> Apply Angular Velocity</button>
		</div>

		<script src="script.js"></script>
	</body>
</html>